---
# tasks file for postgres_install
- include_tasks: install.yml
- include_tasks: create_tmpfs_dir.yml
- include_tasks: users.yml
- include_tasks: configurations.yml
- include_tasks: pg_hba.yml
#- include_tasks: r_postgres.yml
